<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="">

    <meta name="description" content="">

    <title>Quvu</title>

    <!-- Loading Bootstrap -->

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Template CSS -->

    <link href="./assets/css/style.css" rel="stylesheet">

    <link href="./assets/css/animate.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/pe-icon-7-stroke.css">

    <link href="./assets/css/style-magnific-popup.css" rel="stylesheet">

    <!-- Fonts -->

    <link href="./assets/css/css2" rel="stylesheet">

    <link href="./assets/css/css2(1)" rel="stylesheet">

    <!-- Font Favicon -->

    <link rel="shortcut icon" href="https://demo.epic-webdesign.com/tf-launchpage/v1/images/favicon.ico">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- Awsome Fonts -->

    <!-- <link rel="stylesheet" href="./assets/css/all.min.css"> -->

</head>

<body>

    <!--begin header -->

    <header class="header">

        <!--begin navbar-fixed-top -->

        <nav class="navbar navbar-expand-lg navbar-default navbar-fixed-top header_bg">

            <!--begin container -->

            <div class="container">

                <!--begin logo -->

                <a class="navbar-brand" href="">
                    <img src="./assets/images/logo.png" alt="">
                </a>

                <!--end logo -->

                <!--begin navbar-toggler -->

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>

                </button>

                <!--end navbar-toggler -->

                <!--begin navbar-collapse -->

                <div class="navbar-collapse collapse" id="navbarCollapse">

                    <!--begin navbar-nav -->

                    <ul class="navbar-nav ml-auto">

                        <li class="discover-link"><a href="" class="discover-btn">Book Demo</a></li>

                    </ul>

                    <!--end navbar-nav -->

                </div>

                <!--end navbar-collapse -->

            </div>

            <!--end container -->

        </nav>

        <!--end navbar-fixed-top -->

    </header>

    <!--end header -->

    <!--begin home section -->

    <section class="home-section" id="home">

        <div class="home-section-overlay blue-white-gradient-bg"></div>

        <!--begin container -->

        <div class="container">

            <!--begin row -->

            <div class="row">

                <!--begin col-md-6-->

                <div class="col-md-6 col-sm-12 padding-top-50">

                    <h1>Grow sales and provide outstanding service</h1>

                    <p class="hero-text">Choose our UK cloud contact centre.</p>

                    <!--begin popup-video-wrapper-->

                    <div class="popup-gallery-wrapper">

                        <!--begin register-form-wrapper-->

                        <!-- <div class="register-form-wrapper wow bounceIn" data-wow-delay="0.5s"
                            style="visibility: visible; animation-delay: 0.5s; animation-name: bounceIn;"> -->

                        <div class="register-form-wrapper">

                            <!--begin form-->

                            <div>

                                <!--begin register form -->

                                <form id="register-form" class="register-form register" action="
                            method=" post">

                                    <div class="d-flex flex-row">

                                        <div class="mr-3">

                                            <input class="register-input name-input white-input" required=""
                                                name="register_names" placeholder="Name*" type="text">

                                                <input class="register-input name-input white-input" required=""
                                                name="register_names" placeholder="Phone Number*" type="text">

                                        </div>

                                        <div>

                                            <input class="register-input name-email white-input" required=""
                                                name="register_email" placeholder="Email Address*" type="email">

                                            

                                            <input class="register-input name-input white-input" required=""
                                                name="register_names" placeholder="Company*" type="text">

                                        </div>

                                    </div>

                                    <input value="Book Demo" class="register-submit" type="submit">

                                </form>

                                <!--end register form -->

                            </div>

                            <!--end form-->


                        </div>

                        <!--end register-form-wrapper-->

                    </div>

                </div>

                <!--end col-md-6-->



                <!--begin col-md-5-->

                <div class="col-md-5 col-sm-12 offset-md-1 padding-top-120">

                    <img src="./assets/images/banner-image.png" alt="">

                </div>

                <!--end col-md-5-->

            </div>

            <!--end row -->



        </div>

        <!--end container -->



    </section>

    <!--end home section -->

    <!--begin partners-section-->

    <div class="partners-section">

        <!--begin container-->

        <div class="container">

            <!--begin row-->

            <div class="row">

                <!--begin col-sm-12-->

                <div class="col-md-12 mx-auto text-center">
                    <h5 class="partners-title">TRUSTED BY THESE COMPANIES</h5>
                </div>

                <div class="col-md-12 mx-auto text-center partners">


                    <img src="./assets/images/Layer 1.png" class="partners" alt="image">

                    <img src="./assets/images/Layer 2.png" class="partners" alt="image">

                    <img src="./assets/images/Layer 3.png" class="partners" alt="image">

                    <img src="./assets/images/Layer 4.png" class="partners" alt="image">

                    <img src="./assets/images/Layer 5.png" class="partners" alt="image">

                </div>

                <!--end col-sm-12-->

            </div>

            <!--end row-->

        </div>

        <!--end container-->

    </div>

    <!--end partners-section-->

    <!--begin section-white -->

    <section class="section-white" id="benefit">

        <!--begin container-->

        <div class="container">

            <div class="section-white-heading">
                <h3>Create engaging customer experiences and memorable journeys</h3>

                <p>It seems like the only certainty is uncertainty. In a first changing world you need a dynamic contact
                    centre solution to help you adapt and maximise success.</p>
            </div>


            <!--begin row-->




            <!--begin services-wrapper -->

            <div class="services-wrapper mt-5">



                <!--begin container -->

                <!-- <div class="container"> -->



                <!--begin row -->

                <div class="row">



                    <!--begin col-md-4 -->

                    <div class="col-md-4">

                        <div class="main-services">

                            <div class="d-flex flex-row">
                                <i class="fa-solid fa-chart-line icon-green"></i>
                                <h4>Drive Growth</h4>
                            </div>

                            <p>Increase contact rate and agent productivity 300% to grow your sales operations.</p>

                        </div>

                    </div>

                    <!--end col-md-4 -->



                    <!--begin col-md-4 -->

                    <div class="col-md-4">

                        <div class="main-services ">

                            <div class="d-flex flex-row">
                                <i class="fa-solid fa-gears icon-blue"></i>
                                <h4>Maximum Control</h4>
                            </div>

                            <p>Instant control with web-based access to configure settings and manage distributed
                                agents.</p>

                        </div>


                    </div>

                    <!--end col-md-4 -->



                    <!--begin col-md-4 -->

                    <div class="col-md-4">

                        <div class="main-services ">

                            <div class="d-flex flex-row">
                                <i class="fa-solid fa-sterling-sign icon-red"></i>
                                <h4>Simple Pricing</h4>
                            </div>

                            <p>Clear, simple pricing with no extra or hidden charges to give unwelcome surprises!</p>

                        </div>

                    </div>

                    <!--end col-md-4 -->



                </div>

                <!--end row -->



                <!-- </div> -->

                <!--end container -->



            </div>

            <!--end services-wrapper -->

            <!--begin col-md-6-->

            <!-- <div class="col-md-6 wow slideInLeft" data-wow-delay="0.25s"
                style="visibility: hidden; animation-delay: 0.25s; animation-name: none;">



                <div class="margin-right-15">



                    <img src="./assets/images/about001.jpg" class="width-100 image-shadow bottom-margins-images"
                        alt="pic">



                </div>



            </div> -->

            <!--end col-sm-6-->



            <!--begin col-md-6-->

            <!-- <div class="col-md-12">





                <ul class="benefits">

                    <li><i class="fas fa-check"></i> Quias netus magni netsum eos qui ratione sequi.</li>

                    <li><i class="fas fa-check"></i> Venis ratione sequi netus enim quia tempor magni.</li>

                    <li><i class="fas fa-check"></i> Enim ipsam netus voluptatem quia voluptas.</li>

                </ul>



                <a href="https://demo.epic-webdesign.com/tf-launchpage/v1/#" class="btn-red small scrool">Discover
                    More</a>



            </div> -->

            <!--end col-md-6-->





            <!--end row-->



        </div>

        <!--end container-->



    </section>

    <!--end section-white-->

    <!--begin section-grey -->

    <section class="section-grey use-cases" id="use-cases">

        <!--begin container-->

        <div class="container">

            <!--begin row-->

            <div class="row">

                <!--begin col-md-6 -->

                <div class="col-md-6">

                    <div class="height-100">
                        <img src="./assets/images/use-cases.png" class="width-100" alt="pic">
                    </div>

                </div>

                <!--end col-md-6 -->

                <!--begin col-md-6-->

                <div class="col-md-5  ml-5">

                    <!-- <div class="col-md-12 col-sm-12 text-left margin-bottom-10"> -->

                        <h2 class="section-title">Award-winning browser based VoIP contact centre</h2>

                    <!-- </div> -->

                    <!--begin features-second -->

                    <div class="features-second">

                        <h4 class="margin-bottom-5">  <i class="fa-solid fa-phone dropcaps-circle green"></i> Outbound</h4>

                        <p>Fast outbound calling - optimised for speed while observing compliance</p>

                    </div>

                    <!--end features-second-->

                    <!--begin features-second-->

                    <div class="features-second">

                        <h4 class="margin-bottom-5">  <i class="fa-solid fa-headset dropcaps-circle blue"></i> Inbound</h4>


                        <p>Make call handling simple for agents and deliver a slick, first-class customer experience.
                        </p>

                    </div>

                    <!--end features-second-->



                    <!--begin features-second-->

                    <div class="features-second">

                        <h4 class="margin-bottom-5"> <i class="fa-solid fa-volume-high dropcaps-circle red"></i> Blended</h4>

                        <p>Assign agents to outbound and inbound teams for more efficient resource management.</p>

                    </div>

                    <!--end features-second-->


                    <!--end col-md-6-->


                </div>

                <!--end row-->

            </div>

            <div class="row">

                <div class="col-md-6">
                  
                    <div class="text-right mt-2">

                        <input value="Book Demo" class="use-cases-submit mt-3 mb-3 mr-3" type="submit">

                     </div>

                </div>
                
            </div>

            <!--end container-->

        </div>
    </section>

    <!--end section-grey-->

    <!--begin features section -->

    <section class="section-white" id="features">

        <!--begin container -->

        <div class="container">

                    <div class="d-flex justify-content-center">

                        <div class="width-65 text-center">

                            <h2>An enterprise-class set of features with easy management control</h2>

                        </div>

                    </div>
                    
            


            <!--begin row -->

            <div class="row">

                <!--begin col-md-4-->

                <div class="col-md-3">

                    <div class="feature-box light-blue wow fadeIn d-flex flex-column text-center" data-wow-delay="0.25s"
                        style="visibility: hidden; animation-delay: 0.25s; animation-name: none;">

                        <i class="fa-solid fa-tty"></i>

                        <h4>Predictive Dialler</h4>

                        <p>Improve efficiency, maximise agent productivity, improve contact rates and stay Ofcom
                            compliant.</p>

                    </div>

                </div>

                <!--end col-md-4 -->

                <!--begin col-md-4-->

                <div class="col-md-3">

                    <div class="feature-box light-green wow fadeIn d-flex flex-column text-center"
                        data-wow-delay="0.25s"
                        style="visibility: hidden; animation-delay: 0.25s; animation-name: none;">

                        <i class="fa-solid fa-users"></i>

                        <h4>Workforce Monitoring</h4>

                        <p>Enjoy a real time view of what all agents are doing and silently monitor or jump in to coach
                            and assist.</p>

                    </div>

                </div>

                <!--end col-md-4 -->



                <!--begin col-md 4-->

                <div class="col-md-3">

                    <div class="feature-box light-red wow fadeIn d-flex flex-column text-center" data-wow-delay="0.25s"
                        style="visibility: hidden; animation-delay: 0.25s; animation-name: none;">

                        <i class="fa-solid fa-location-dot"></i>

                        <h4>Geo Dialling</h4>

                        <p>Boost the chances of pick-up 5 times by identifying your calls as coming from local area
                            numbers.</p>

                    </div>

                </div>

                <!--end col-md-4 -->

                <!--begin col-md-4-->

                <div class="col-md-3">

                    <div class="feature-box orange wow fadeIn d-flex flex-column text-center" data-wow-delay="0.25s"
                        style="visibility: hidden; animation-delay: 0.25s; animation-name: none;">

                        <i class="fa-regular fa-floppy-disk"></i>

                        <h4>Call Recording</h4>

                        <p>Identify training needs, resolve disputes and drive quality management with secure, compliant
                            recording, with up to 6 years retention.</p>

                    </div>

                </div>

                <!--end col-md-4 -->


            </div>

            <!--end row -->



            <!--begin row -->

            <div class="row">


                <!--begin col-md-4-->

                <div class="col-md-3">


                    <div class="feature-box light-red wow fadeIn d-flex flex-column text-center" data-wow-delay="0.25s"
                        style="visibility: hidden; animation-delay: 0.25s; animation-name: none;">

                        <i class="fa-solid fa-business-time"></i>

                        <h4>Queue Management</h4>

                        <p>Powerful management of outbound queues with automated features to optimise your campaign
                            processes.</p>

                    </div>


                </div>

                <!--end col-md-4 -->



                <!--begin col-md-4-->

                <div class="col-md-3">


                    <div class="feature-box orange wow fadeIn d-flex flex-column text-center" data-wow-delay="0.25s"
                        style="visibility: hidden; animation-delay: 0.25s; animation-name: none;">

                        <i class="fa-solid fa-chart-pie"></i>

                        <h4>iQ Wallboard</h4>

                        <p>Create visual informatics screen with attractive infographics tables and charts to allow real
                            time data to be understood at.</p>

                    </div>


                </div>

                <!--end col-md-4 -->

                <!--begin col-md-4-->

                <div class="col-md-3">


                    <div class="feature-box light-blue wow fadeIn d-flex flex-column text-center" data-wow-delay="0.25s"
                        style="visibility: hidden; animation-delay: 0.25s; animation-name: none;">

                        <i class="fa-solid fa-voicemail"></i>

                        <h4>Voicemail Drop</h4>

                        <p>Pre-record messages and leave them as voicemails when prospects don't pick up personally.</p>

                    </div>


                </div>

                <!--end col-md-4 -->

                <!--begin col-md-4-->

                <div class="col-md-3">


                    <div class="feature-box light-green wow fadeIn d-flex flex-column text-center"
                        data-wow-delay="0.25s"
                        style="visibility: hidden; animation-delay: 0.25s; animation-name: none;">

                        <i class="fa-solid fa-shield"></i>

                        <h4>Compliance</h4>

                        <p>Designed from the ground up by our in-house development team to fully meet with Ofcom's regulatory framework and TPS/CTPS.</p>

                    </div>


                </div>

                <!--end col-md-4 -->



            </div>

            <!--end row -->



        </div>

        <!--end container -->



    </section>

    <!--end features section -->

    <!--begin section-grey -->

    <section class="section-grey use-cases" id="testimonial">

        <!--begin container-->

        <div class="container">


            <!--begin row -->

            <div class="row">

                <!--begin col-md-12-->

                <div class="col-md-12 text-center padding-bottom-10">

                    <h2 class="section-title">What Quvu customers say</h2>

                </div>

                <!--end col-md-12 -->

            </div>

            <!--end row -->

            <!--begin row -->

            <div class="row">

                <!--begin col-md-12-->

                <div class="col-md-12 mx-auto">

                    <img src="./assets/images/testimonial-1.png" alt="testimonial" class="w-100 h-100">

                </div>

                <!--end col-md-12 -->

            </div>

            <!--end row -->

            <!--end container-->
        </div>
    </section>

    <!--end section-grey-->


    <!--begin section-bg-1 -->

    <section class="section-bg-1" id="fun-fact">

        <div class="section-bg-overlay"></div>


        <!--begin container-->

        <div class="container">

            <!--begin row-->

            <div class="row">


                <!--begin col md 7 -->

                <div class="col-md-7 margin-bottom-20 ">

                    <h2 class="blue-text">Get started with us today !</h2>
                    <h2 class="white-text">Stop wondering what switching to Quvu contact centre could do for your
                        business.</h2>

                </div>

                <!--end col md 7-->

                <!--begin col md 7 -->

                <div class="col-md-5 margin-bottom-20 ">

                    <div class="register-form-wrapper">

                        <form id="register-form" class="register-form register" action="
                            method=" post">

                                    <div class="d-flex flex-row">

                                        <div class="mr-3">

                                            <input class="register-input name-input white-input" required=""
                                                name="register_names" placeholder="Name*" type="text">

                                                <input class="register-input name-input white-input" required=""
                                                name="register_names" placeholder="Phone Number*" type="text">

                                        </div>

                                        <div>

                                            <input class="register-input name-email white-input" required=""
                                                name="register_email" placeholder="Email Address*" type="email">

                                            

                                            <input class="register-input name-input white-input" required=""
                                                name="register_names" placeholder="Company*" type="text">

                                        </div>

                                    </div>

                                    <input value="Book Demo" class="register-submit" type="submit">

                                </form>
                    </div>

                </div>

                <!--end col md 7-->

            </div>

            <!--end row-->





        </div>

        <!--end container-->



    </section>

    <!--end section-bg-1 -->

    <section class="section-white" id="contact">

        <!--begin container -->

        <div class="container">

            <!--begin row -->

            <div class="row">

                <!--begin col-md-12-->

                <div class="col-md-12 text-center padding-bottom-10">

                    <h2 class="section-title">Grow sales and provide outstanding service</h2>
                    <h4 class="sales-h4">Choose our UK cloud contact center</h4>
                    <div class="width-25 mx-auto text-center">
                        <input value="Book Demo" class="register-submit" type="submit">
                    </div>


                </div>

                <!--end col-md-12 -->

            </div>

        </div>

    </section>

    <!--begin faq section -->

    <section class="section-white" id="faq">

        <!--begin container -->

        <div class="container">

            <!--begin row -->

            <div class="row">

                <!--begin col-md-6-->

                <div class="col-md-12">

                    <div class="faq-box">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                            molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                            numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                            optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                            obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                            nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
                            tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
                            quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
                            sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
                            recusandae alias error harum maxime adipisci amet laborum. Perspiciatis
                            minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit
                            quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur
                            fugiat, temporibus enim commodi iusto libero magni deleniti quod quam
                            consequuntur! Commodi minima excepturi repudiandae velit hic maxime
                            doloremque. Quaerat provident commodi consectetur veniam similique ad
                            earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo
                            fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore
                            suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
                            modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam
                            totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam
                            quasi aliquam eligendi, placeat qui corporis!</p>

                    </div>

                </div>

                <!--end col-md-6 -->


            </div>

            <!--end row -->


        </div>

        <!--end container -->

    </section>

    <!--end faq section -->

    <!--begin footer -->

    <div class="footer">

        <!--begin container -->

        <div class="container">

            <!--begin row -->

            <div class="row">

                <!--begin col-md-5 -->

                <div class="col-md-5">

                    <p>© 2022 Pebbletree Ltd</p>

                </div>

                <!--end col-md-5 -->

            </div>

            <!--end row -->

        </div>

        <!--end container -->

    </div>

    <!--end footer -->


    <!-- Load JS here for greater good =============================-->

    <script src="./assets/js/jquery-3.3.1.min.js"></script>

    <script src="./assets/js/bootstrap.min.js"></script>

    <script src="./assets/js/jquery.scrollTo-min.js"></script>

    <script src="./assets/js/jquery.magnific-popup.min.js"></script>

    <script src="./assets/js/jquery.nav.js"></script>

    <script src="./assets/js/wow.js"></script>

    <script src="./assets/js/plugins.js"></script>

    <script src="./assets/js/custom.js"></script>

</body>

</html>